#BlueJ class context
comment0.target=DBStudent
comment1.params=
comment1.target=DBStudent()
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=java.lang.String\ getDegree()
comment12.params=
comment12.target=java.util.ArrayList\ getCourses()
comment2.params=id\ sName
comment2.target=DBStudent(java.lang.String,\ java.lang.String)
comment3.params=id\ sName\ courseList
comment3.target=DBStudent(java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment4.params=id\ sName\ deg\ courseList
comment4.target=DBStudent(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment4.text=\n\ Suggested\ constructor\ for\ your\ DBStudent\ object.\ Stores\ student\ information\ in\ the\ format\ used\ by\ the\ database.\n\ Student\ id\ and\ student\ name\ should\ never\ be\ empty\!\n\ \n\ @param\ id\ The\ students\ id\n\ @param\ sName\ The\ students\ name\n\ @param\ deg\ The\ degree\ name\ in\ which\ the\ student\ is\ enrolled\n\ @param\ courseList\ A\ list\ of\ courses\ which\ the\ student\ has\ taken\ (Ex.\ "CIS*2430,F18,78,IN\ PROGRESS")\n
comment5.params=id
comment5.target=void\ setId(java.lang.String)
comment6.params=sName
comment6.target=void\ setName(java.lang.String)
comment7.params=deg
comment7.target=void\ setDegree(java.lang.String)
comment8.params=courseList
comment8.target=void\ setCourses(java.util.ArrayList)
comment9.params=
comment9.target=java.lang.String\ getId()
numComments=13
