#BlueJ class context
comment0.target=Course
comment1.params=
comment1.target=Course()
comment10.params=
comment10.target=java.lang.String\ getCourseCode()
comment11.params=
comment11.target=java.lang.String\ getCourseTitle()
comment12.params=
comment12.target=java.lang.String\ getSemesterOffered()
comment13.params=
comment13.target=double\ getCourseCredit()
comment14.params=
comment14.target=java.util.ArrayList\ getPrerequisites()
comment15.params=
comment15.target=java.lang.String\ toFile()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=int\ hashCode()
comment2.params=course
comment2.target=Course(Course)
comment2.text=Deep\ Copy\ Constructor\ for\ Course
comment3.params=courseCode\ credit\ courseTitle\ semesterOffered\ req
comment3.target=Course(java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment4.params=courseCode
comment4.target=void\ setCourseCode(java.lang.String)
comment5.params=semesterOffered
comment5.target=void\ setSemesterOffered(java.lang.String)
comment6.params=courseTitle
comment6.target=void\ setCourseTitle(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCourseStatus()
comment8.params=credit
comment8.target=void\ setCourseCredit(java.lang.Double)
comment8.text=\ protected\ void\ setCourseGrade(String\ grade)\ {\n\ \ \ \ \ \ \ \ if\ (grade\ \=\=\ null)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ this.grade\ \=\ null;\n\ \ \ \ \ \ \ \ \ \ \ \ return;\n\ \ \ \ \ \ \ \ }\n\n\ \ \ \ \ \ \ \ int\ gradeNum;\n\ \ \ \ \ \ \ \ try\ {\n\ \ \ \ \ \ \ \ \ \ \ \ gradeNum\ \=\ Integer.parseInt(grade);\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (gradeNum\ <\=\ 100\ &&\ gradeNum\ >\=\ 0)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this.grade\ \=\ grade;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ else{\n\ \ \ \ \ \ \ \ \ \ \ \ \ throw\ new\ Exception();\ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\ catch\ (Exception\ ignored)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Grades\ must\ be\ between\ 0\ and\ 100.");\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\ \n
comment9.params=preReqList
comment9.target=void\ setPrerequisites(java.util.ArrayList)
numComments=19
