#BlueJ package file
dependency1.from=CourseCatalog
dependency1.to=Course
dependency1.type=UsesDependency
objectbench.height=126
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8460648148148148
package.editor.height=724
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CourseCatalog
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=120
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=20
