#BlueJ package file
dependency1.from=BCG
dependency1.to=Degree
dependency1.type=UsesDependency
dependency2.from=SelectDegree
dependency2.to=StudentPlanner
dependency2.type=UsesDependency
dependency3.from=StudentPlanner
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Attempt
dependency4.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8576388888888888
package.editor.height=734
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=univ
target1.type=PackageTarget
target1.width=80
target1.x=50
target1.y=610
target10.height=50
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=730
target10.y=60
target11.height=50
target11.name=AdminMode
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=800
target11.y=600
target2.height=50
target2.name=Attempt
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=400
target3.height=50
target3.name=GeneralDegree
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=150
target3.y=250
target4.height=50
target4.name=Degree
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=220
target4.y=150
target5.height=50
target5.name=BCG
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=370
target6.height=50
target6.name=SelectDegree
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1140
target6.y=600
target7.height=50
target7.name=StudentPlanner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=950
target7.y=600
target8.height=62
target8.name=DBaseConnector
target8.type=PackageTarget
target8.width=130
target8.x=160
target8.y=600
target9.height=50
target9.name=Planner
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=980
target9.y=440
